buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.doop.book'
version '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // chap3 (1)
    compile('com.h2database:h2') // chap3 (2)
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('org.springframework.boot:spring-boot-starter-mustache') // chap4
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // chap5 (1)
    compile('org.springframework.session:spring-session-jdbc') // chap5.4 (1)
    testCompile('org.springframework.security:spring-security-test') // chap5.7
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
