spring.jpa.show-sql=true
# MySQL 버전으로 로그 확인하기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 DB 활성화
spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.session.store-type=jdbc